/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE DATABASE IF NOT EXISTS `diseno_desarrollo_dos` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `diseno_desarrollo_dos`;

CREATE TABLE IF NOT EXISTS `adjunto` (
  `id_adjunto` int(11) NOT NULL AUTO_INCREMENT,
  `id_proyecto` int(11) DEFAULT NULL,
  `tipo` varchar(50) DEFAULT NULL,
  `etapa` varchar(50) DEFAULT NULL,
  `fase` text DEFAULT NULL,
  `adjunto` varchar(100) DEFAULT NULL,
  `observacion` text DEFAULT NULL,
  `verificacion` text DEFAULT NULL,
  `fecha_registro` timestamp NULL DEFAULT current_timestamp(),
  `fecha_verificacion` datetime DEFAULT NULL,
  `usuario_registro` varchar(100) DEFAULT NULL,
  `usuario_verificacion` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_adjunto`),
  KEY `FK_adjunto_proyecto` (`id_proyecto`),
  CONSTRAINT `FK_adjunto_proyecto` FOREIGN KEY (`id_proyecto`) REFERENCES `proyecto` (`id_proyecto`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=276 DEFAULT CHARSET=latin1;

DELETE FROM `adjunto`;

CREATE TABLE IF NOT EXISTS `area` (
  `id_area` int(10) NOT NULL AUTO_INCREMENT,
  `area` varchar(50) DEFAULT NULL,
  `signatura` varchar(50) DEFAULT NULL,
  `estado` int(11) DEFAULT 1,
  `usu_registro` varchar(50) DEFAULT NULL,
  `fch_registro` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_area`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

DELETE FROM `area`;

CREATE TABLE IF NOT EXISTS `cargo` (
  `id_cargo` int(10) NOT NULL AUTO_INCREMENT,
  `cargo` varchar(50) DEFAULT NULL,
  `permisos` longtext DEFAULT '',
  `estado` int(11) DEFAULT 1,
  `fk_area` int(11) DEFAULT NULL,
  `usu_registro` varchar(50) DEFAULT NULL,
  `fch_registro` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_cargo`),
  KEY `FK_cargo_area` (`fk_area`),
  CONSTRAINT `FK_cargo_area` FOREIGN KEY (`fk_area`) REFERENCES `area` (`id_area`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

DELETE FROM `cargo`;

CREATE TABLE IF NOT EXISTS `categoria` (
  `id_categoria` int(10) NOT NULL AUTO_INCREMENT,
  `t_categoria` varchar(50) DEFAULT NULL,
  `categoria` varchar(50) DEFAULT NULL,
  `t_campo` varchar(50) DEFAULT NULL,
  `titulo` text DEFAULT NULL,
  `estado` int(11) DEFAULT 1,
  `t_archivo` int(10) DEFAULT NULL,
  `usu_registro` varchar(50) DEFAULT NULL,
  `fch_registro` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;

DELETE FROM `categoria`;

CREATE TABLE IF NOT EXISTS `entrada_otro` (
  `id_entrada_otro` int(11) NOT NULL AUTO_INCREMENT,
  `id_proyecto` int(11) NOT NULL DEFAULT 0,
  `asunto` varchar(100) DEFAULT NULL,
  `observacion` longtext DEFAULT NULL,
  `usuario_registro` varchar(100) DEFAULT NULL,
  `fecha_registro` date DEFAULT NULL,
  PRIMARY KEY (`id_entrada_otro`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

DELETE FROM `entrada_otro`;

CREATE TABLE IF NOT EXISTS `etapa` (
  `id_etapa` int(10) NOT NULL AUTO_INCREMENT,
  `numero` varchar(50) DEFAULT NULL,
  `etapa` text DEFAULT NULL,
  `norma` varchar(50) DEFAULT NULL,
  `guia_norma` text DEFAULT NULL,
  `estado` int(11) DEFAULT 1,
  `usu_registro` varchar(50) DEFAULT NULL,
  `fch_registro` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_etapa`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;

DELETE FROM `etapa`;

CREATE TABLE IF NOT EXISTS `fase` (
  `id_fase` int(10) NOT NULL AUTO_INCREMENT,
  `letra` varchar(50) DEFAULT NULL,
  `fase` text DEFAULT NULL,
  `estado` int(11) DEFAULT 1,
  `norma` varchar(50) DEFAULT '1',
  `fk_etapa` int(10) DEFAULT NULL,
  `usu_registro` varchar(50) DEFAULT NULL,
  `fch_registro` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_fase`),
  KEY `FK_fase_etapa` (`fk_etapa`),
  CONSTRAINT `FK_fase_etapa` FOREIGN KEY (`fk_etapa`) REFERENCES `etapa` (`id_etapa`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=latin1;

DELETE FROM `fase`;

CREATE TABLE IF NOT EXISTS `formula_c` (
  `id_formula_c` int(10) NOT NULL AUTO_INCREMENT,
  `producto` varchar(50) DEFAULT NULL,
  `codigo` varchar(50) DEFAULT NULL,
  `fch_solicitud` date DEFAULT NULL,
  `t_extrusion` varchar(50) DEFAULT NULL,
  `t_material` varchar(50) DEFAULT NULL,
  `extructura` varchar(50) DEFAULT NULL,
  `capa` varchar(50) DEFAULT NULL,
  `ctd_capa` int(11) DEFAULT NULL,
  `observacion` longtext DEFAULT NULL,
  `estado` int(10) DEFAULT 1,
  `fk_proyecto` int(10) DEFAULT NULL,
  `usu_registro` varchar(50) DEFAULT NULL,
  `fch_registro` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_formula_c`),
  KEY `FK_formula_c_proyecto` (`fk_proyecto`),
  CONSTRAINT `FK_formula_c_proyecto` FOREIGN KEY (`fk_proyecto`) REFERENCES `proyecto` (`id_proyecto`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

DELETE FROM `formula_c`;

CREATE TABLE IF NOT EXISTS `herramental_c` (
  `id_herramental_c` int(10) NOT NULL AUTO_INCREMENT,
  `herramental` varchar(50) DEFAULT NULL,
  `numero_herramental` varchar(50) DEFAULT NULL,
  `numero_plano` varchar(50) DEFAULT NULL,
  `fch_solicitud` date DEFAULT NULL,
  `tiempo_estimado` varchar(50) DEFAULT NULL,
  `tipo` varchar(50) DEFAULT NULL,
  `numero_tipo` varchar(50) DEFAULT NULL,
  `observacion` longtext DEFAULT NULL,
  `aprobo` varchar(50) DEFAULT NULL,
  `estado` int(11) DEFAULT 1,
  `fk_proyecto` int(11) DEFAULT NULL,
  `version_r` varchar(50) DEFAULT NULL,
  `usu_registro` varchar(50) DEFAULT NULL,
  `fch_registro` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_herramental_c`),
  KEY `FK_herramental_c_proyecto` (`fk_proyecto`),
  CONSTRAINT `FK_herramental_c_proyecto` FOREIGN KEY (`fk_proyecto`) REFERENCES `proyecto` (`id_proyecto`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

DELETE FROM `herramental_c`;

CREATE TABLE IF NOT EXISTS `herramental_d` (
  `id_herramental_d` int(10) NOT NULL AUTO_INCREMENT,
  `fk_herramental_c` int(11) DEFAULT NULL,
  `tipo` varchar(50) DEFAULT NULL,
  `categoria` varchar(50) DEFAULT NULL,
  `t_titulo` varchar(50) DEFAULT NULL,
  `texto` text DEFAULT NULL,
  `adjunto` varchar(100) DEFAULT NULL,
  `usu_registro` varchar(50) DEFAULT NULL,
  `fch_registro` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_herramental_d`),
  KEY `FK_herramental_d_herramental_c` (`fk_herramental_c`),
  CONSTRAINT `FK_herramental_d_herramental_c` FOREIGN KEY (`fk_herramental_c`) REFERENCES `herramental_c` (`id_herramental_c`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=latin1;

DELETE FROM `herramental_d`;

CREATE TABLE IF NOT EXISTS `memoria_c` (
  `id_memoria_c` int(10) NOT NULL AUTO_INCREMENT,
  `fk_proyecto` int(11) DEFAULT NULL,
  `fk_etapa` int(11) DEFAULT NULL,
  `fk_fase` int(11) DEFAULT NULL,
  `usu_registro` varchar(50) DEFAULT NULL,
  `fch_registro` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_memoria_c`),
  KEY `FK_memoria_proyecto` (`fk_proyecto`),
  KEY `FK_memoria_etapa` (`fk_etapa`),
  KEY `FK_memoria_fase` (`fk_fase`),
  CONSTRAINT `FK_memoria_etapa` FOREIGN KEY (`fk_etapa`) REFERENCES `etapa` (`id_etapa`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_memoria_fase` FOREIGN KEY (`fk_fase`) REFERENCES `fase` (`id_fase`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_memoria_proyecto` FOREIGN KEY (`fk_proyecto`) REFERENCES `proyecto` (`id_proyecto`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1300 DEFAULT CHARSET=latin1;

DELETE FROM `memoria_c`;

CREATE TABLE IF NOT EXISTS `memoria_d` (
  `id_memoria_d` int(10) NOT NULL AUTO_INCREMENT,
  `fk_memoria_c` int(11) DEFAULT NULL,
  `memoria` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `correo_actividad` int(11) DEFAULT 0,
  `autoridad` text DEFAULT NULL,
  `respuesta` longtext DEFAULT NULL,
  `usu_respuesta` varchar(100) DEFAULT NULL,
  `fch_respuesta` datetime DEFAULT NULL,
  `correo_respuesta` int(11) DEFAULT 0,
  `correo_autor` int(11) DEFAULT 0,
  `estado` int(11) DEFAULT NULL,
  `usu_registro` varchar(100) DEFAULT NULL,
  `fch_registro` date DEFAULT NULL,
  PRIMARY KEY (`id_memoria_d`),
  KEY `FK_memoria_dtl_memoria_cbr` (`fk_memoria_c`),
  CONSTRAINT `FK_memoria_dtl_memoria_cbr` FOREIGN KEY (`fk_memoria_c`) REFERENCES `memoria_c` (`id_memoria_c`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=553 DEFAULT CHARSET=latin1;

DELETE FROM `memoria_d`;

CREATE TABLE IF NOT EXISTS `memoria_d_log` (
  `id_memoria_d_log` int(10) NOT NULL AUTO_INCREMENT,
  `fk_memoria_d` int(10) NOT NULL DEFAULT 0,
  `tipo_log` varchar(50) NOT NULL DEFAULT '0',
  `fch_registro` date DEFAULT NULL,
  `usu_registro` varchar(100) DEFAULT NULL,
  `fk_memoria_c` int(11) DEFAULT NULL,
  `memoria` text DEFAULT NULL,
  `correo_actividad` int(11) DEFAULT 0,
  `autoridad` text DEFAULT NULL,
  `respuesta` text DEFAULT NULL,
  `usu_respuesta` varchar(100) DEFAULT NULL,
  `fch_respuesta` datetime DEFAULT NULL,
  `correo_respuesta` int(11) DEFAULT 0,
  `correo_autor` int(11) DEFAULT 0,
  `fecha_registro` timestamp NULL DEFAULT current_timestamp(),
  `estado` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_memoria_d_log`)
) ENGINE=InnoDB AUTO_INCREMENT=372 DEFAULT CHARSET=latin1;

DELETE FROM `memoria_d_log`;

CREATE TABLE IF NOT EXISTS `menu` (
  `id_menu` int(10) NOT NULL AUTO_INCREMENT,
  `fk_modulo` int(11) DEFAULT NULL,
  `fk_opcion` int(11) DEFAULT NULL,
  `fk_usuario` int(10) DEFAULT NULL,
  `usu_registro` varchar(50) DEFAULT NULL,
  `fch_registro` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_menu`),
  KEY `FK_menu_opcion` (`fk_opcion`),
  KEY `FK_menu_usuario` (`fk_usuario`),
  KEY `FK_nvc_menu_nvc_modulo` (`fk_modulo`),
  CONSTRAINT `FK_menu_opcion` FOREIGN KEY (`fk_opcion`) REFERENCES `opcion` (`id_opcion`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_menu_usuario` FOREIGN KEY (`fk_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_nvc_menu_nvc_modulo` FOREIGN KEY (`fk_modulo`) REFERENCES `modulo` (`id_modulo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

DELETE FROM `menu`;

CREATE TABLE IF NOT EXISTS `modulo` (
  `id_modulo` int(10) NOT NULL AUTO_INCREMENT,
  `modulo` varchar(100) DEFAULT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `usu_registro` varchar(50) DEFAULT NULL,
  `fch_registro` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_modulo`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

DELETE FROM `modulo`;

CREATE TABLE IF NOT EXISTS `opcion` (
  `id_opcion` int(10) NOT NULL AUTO_INCREMENT,
  `opcion` varchar(50) DEFAULT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `fk_modulo` int(10) DEFAULT NULL,
  `usu_registro` varchar(50) DEFAULT NULL,
  `fch_registro` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_opcion`),
  KEY `FK_nvc_opcion_nvc_modulo` (`fk_modulo`),
  CONSTRAINT `FK_nvc_opcion_nvc_modulo` FOREIGN KEY (`fk_modulo`) REFERENCES `modulo` (`id_modulo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

DELETE FROM `opcion`;

CREATE TABLE IF NOT EXISTS `parametros` (
  `id_parametro` int(11) NOT NULL AUTO_INCREMENT,
  `categoria` varchar(100) DEFAULT NULL,
  `valor` text DEFAULT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `usuario_registro` varchar(50) DEFAULT NULL,
  `fecha_registro` date DEFAULT NULL,
  PRIMARY KEY (`id_parametro`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

DELETE FROM `parametros`;

CREATE TABLE IF NOT EXISTS `permisos` (
  `id_permisos` int(11) NOT NULL AUTO_INCREMENT,
  `modulo` varchar(100) DEFAULT '',
  `opcion` varchar(100) DEFAULT '',
  `descripcion` varchar(100) DEFAULT '',
  `estado` int(11) DEFAULT 1,
  `usuario_registro` varchar(100) DEFAULT '',
  `fecha_registro` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_permisos`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4;

DELETE FROM `permisos`;

CREATE TABLE IF NOT EXISTS `proyecto` (
  `id_proyecto` int(10) NOT NULL AUTO_INCREMENT,
  `fch_registro` timestamp NOT NULL DEFAULT current_timestamp(),
  `usu_registro` varchar(50) DEFAULT NULL,
  `fch_entrada` date DEFAULT NULL,
  `fch_salida` varchar(50) DEFAULT 'PROCESO',
  `numero` varchar(50) DEFAULT NULL,
  `proyecto` text DEFAULT NULL,
  `estado` int(11) DEFAULT 1,
  `participe` text DEFAULT NULL,
  `uso_previsto` text DEFAULT NULL,
  `tipo_proyecto` tinyint(4) DEFAULT 0,
  `t_entrada` varchar(50) DEFAULT NULL,
  `adjunto` varchar(50) DEFAULT NULL,
  `firma_revisor` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_proyecto`),
  UNIQUE KEY `numero` (`numero`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;

DELETE FROM `proyecto`;

CREATE TABLE IF NOT EXISTS `prueba` (
  `id_prueba` int(10) NOT NULL AUTO_INCREMENT,
  `prueba` varchar(50) DEFAULT NULL,
  `t_prueba` varchar(50) DEFAULT NULL,
  `t_categoria` varchar(50) DEFAULT NULL,
  `estado` int(10) DEFAULT 1,
  `criterio` text DEFAULT NULL,
  `documento` varchar(50) DEFAULT NULL,
  `usu_registro` varchar(50) DEFAULT NULL,
  `fch_registro` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_prueba`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=latin1;

DELETE FROM `prueba`;

CREATE TABLE IF NOT EXISTS `prueba_c` (
  `id_prueba_c` int(10) NOT NULL AUTO_INCREMENT,
  `programacion` varchar(50) DEFAULT NULL,
  `fch_inicial` date DEFAULT NULL,
  `consecutivo` varchar(50) DEFAULT NULL,
  `observacion` longtext DEFAULT NULL,
  `estado` int(10) DEFAULT 1,
  `t_programacion` varchar(50) DEFAULT NULL,
  `fk_proyecto` int(11) DEFAULT NULL,
  `fch_verifica` date DEFAULT NULL,
  `verifica` varchar(100) DEFAULT NULL,
  `usu_registro` varchar(50) DEFAULT NULL,
  `fch_registro` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_prueba_c`),
  KEY `FK_prueba_c_proyecto` (`fk_proyecto`),
  CONSTRAINT `FK_prueba_c_proyecto` FOREIGN KEY (`fk_proyecto`) REFERENCES `proyecto` (`id_proyecto`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=latin1;

DELETE FROM `prueba_c`;

CREATE TABLE IF NOT EXISTS `p_prueba` (
  `id_p_prueba` int(10) NOT NULL AUTO_INCREMENT,
  `fk_proyecto` int(11) DEFAULT NULL,
  `fk_prueba_c` int(11) DEFAULT NULL,
  `fk_prueba` int(11) DEFAULT NULL,
  `usu_registro` varchar(50) DEFAULT NULL,
  `fch_registro` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_p_prueba`),
  KEY `FK_proyecto_pru_proyecto` (`fk_proyecto`),
  KEY `FK_proyecto_pru_prueba` (`fk_prueba`),
  KEY `FK_p_prueba_prueba_c` (`fk_prueba_c`),
  CONSTRAINT `FK_p_prueba_prueba_c` FOREIGN KEY (`fk_prueba_c`) REFERENCES `prueba_c` (`id_prueba_c`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_proyecto_pru_proyecto` FOREIGN KEY (`fk_proyecto`) REFERENCES `proyecto` (`id_proyecto`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_proyecto_pru_prueba` FOREIGN KEY (`fk_prueba`) REFERENCES `prueba` (`id_prueba`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=latin1;

DELETE FROM `p_prueba`;

CREATE TABLE IF NOT EXISTS `tipo_proyecto` (
  `id_tipo_proyecto` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(50) DEFAULT NULL,
  `clasificacion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_tipo_proyecto`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

DELETE FROM `tipo_proyecto`;

CREATE TABLE IF NOT EXISTS `tipo_prueba` (
  `id_tipo_prueba` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_prueba` varchar(100) DEFAULT NULL,
  `sigla` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_tipo_prueba`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

DELETE FROM `tipo_prueba`;

CREATE TABLE IF NOT EXISTS `usuario` (
  `id_usuario` int(10) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `apellido` varchar(50) DEFAULT NULL,
  `identificacion` int(11) DEFAULT NULL,
  `usuario` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `e-mail` text DEFAULT NULL,
  `pass_mail` varchar(100) DEFAULT NULL,
  `estado` int(11) DEFAULT 1,
  `fk_cargo` int(10) DEFAULT NULL,
  `linea` char(1) DEFAULT NULL,
  `usu_registro` varchar(50) DEFAULT NULL,
  `fch_registro` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_usuario`),
  UNIQUE KEY `identificacion` (`identificacion`),
  KEY `FK_usuario_cargo` (`fk_cargo`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

DELETE FROM `usuario`;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ajt_t_adjuntos_entradas_otro_proyecto`(

	IN `ipy` int,

	IN `fse` TEXT

)
select a.id_adjunto,a.id_proyecto,a.tipo,a.etapa,a.fase,a.adjunto,DATE_FORMAT(a.fecha_registro, '%Y-%m-%d %H:%i'),a.usuario_registro,a.observacion

from adjunto a

where (a.id_proyecto = ipy and a.tipo = 'ENTRADA_OTRO') and (a.etapa = '7.3.2_ELEMENTOS DE ENTRADA' and a.fase = fse)//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ajt_t_adjuntos_entradas_pr_proyecto`(

	IN `ipy` int,

	IN `fse` TEXT

)
select a.id_adjunto,a.id_proyecto,a.tipo,a.etapa,a.fase,a.adjunto,DATE_FORMAT(a.fecha_registro, '%Y-%m-%d %H:%i'),a.usuario_registro,a.observacion

from adjunto a

where (a.id_proyecto = ipy and a.tipo = 'ENTRADA') and (a.etapa = '7.3.2_ELEMENTOS DE ENTRADA' and a.fase = fse)//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ajt_t_adjuntos_memoria_proyecto`(

	IN `ipy` int,

	IN `etp` varchar(100),

	IN `fse` TEXT

)
select a.id_adjunto,a.id_proyecto,a.tipo,a.etapa,a.fase,a.adjunto,DATE_FORMAT(a.fecha_registro, '%Y-%m-%d %H:%i'),a.usuario_registro,a.observacion

from adjunto a

where (a.id_proyecto = ipy and a.tipo = 'MEMORIA') and (a.etapa = etp and a.fase = fse)//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ajt_t_adjuntos_pruebas_proyecto`(

	IN `ipy` int,

	IN `fse` TEXT

)
select a.id_adjunto,a.id_proyecto,a.tipo,a.etapa,a.fase,a.adjunto,DATE_FORMAT(a.fecha_registro, '%Y-%m-%d %H:%i'),a.usuario_registro,a.observacion,

	a.usuario_verificacion,a.verificacion,DATE_FORMAT(a.fecha_verificacion, '%Y-%m-%d %H:%i')

from adjunto a

where (a.id_proyecto = ipy and a.tipo = 'PRUEBAS') and (a.fase = fse)//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ara_c_area`()
SELECT a.id_area, a.fch_registro, a.usu_registro, a.area, a.signatura, a.estado

FROM area a//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ara_m_area`(

	IN `usu_registro` VARCHAR(50),

	IN `area` VARCHAR(50),

	IN `signatura` VARCHAR(50),

	IN `id_area` INT

)
UPDATE area a

SET a.usu_registro = usu_registro,

a.area = area,

a.signatura = signatura

WHERE a.id_area = id_area//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ara_m_estado`(

	IN `id_area` INT,

	IN `estado` INT

)
UPDATE area a

SET a.estado = estado

WHERE a.id_area = id_area//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ara_r_area`(

	IN `usu_registro` VARCHAR(50),

	IN `area` VARCHAR(50),

	IN `signatura` VARCHAR(50)

)
INSERT INTO area (usu_registro, area, signatura)

VALUES (usu_registro, area, signatura)//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ara_t_area`(

	IN `id_area` INT

)
SELECT a.id_area, a.fch_registro, a.usu_registro, a.area, a.signatura, a.estado

FROM area a

WHERE a.id_area = id_area//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_cargo_a_actualizarPermisos`(
	IN `irl` INT,
	IN `pms` TEXT
)
UPDATE cargo r

SET r.permisos = pms

WHERE r.id_cargo = irl//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_cargo_c_consultarCargo_Id`(
	IN `icgo` INT
)
SELECT c.id_cargo,c.cargo,c.permisos,c.estado,c.usu_registro,c.fch_registro

FROM cargo c

WHERE c.id_cargo = icgo//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_car_c_cargo`()
SELECT c.id_cargo, c.fch_registro, c.usu_registro, c.cargo, c.estado, c.fk_area, a.area, a.signatura

FROM cargo c INNER JOIN area a ON c.fk_area = a.id_area

ORDER BY c.cargo//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_car_m_cargo`(

	IN `usu_registro` VARCHAR(50),

	IN `cargo` VARCHAR(50),

	IN `id_area` INT,

	IN `id_cargo` INT

)
UPDATE cargo c

SET c.usu_registro = usu_registro,

c.cargo = cargo,

c.fk_area = id_area

WHERE c.id_cargo = id_cargo//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_car_m_estado`(

	IN `id_cargo` INT,

	IN `estado` INT

)
UPDATE cargo c

SET c.estado = estado

WHERE c.id_cargo = id_cargo//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_car_r_cargo`(

	IN `usu_registro` VARCHAR(50),

	IN `cargo` VARCHAR(50),

	IN `id_area` INT

)
INSERT INTO cargo (usu_registro, cargo, fk_area)

VALUES (usu_registro, cargo, id_area)//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_car_t_cargo`(

	IN `id_cargo` INT

)
SELECT c.id_cargo, c.fch_registro, c.usu_registro, c.cargo, c.estado, c.fk_area, a.area, a.signatura

FROM cargo c INNER JOIN area a ON c.fk_area = a.id_area

WHERE c.id_cargo = id_cargo//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ctr_c_categoria`()
SELECT c.id_categoria, c.fch_registro, c.usu_registro, c.t_categoria, c.categoria, c.t_campo, c.titulo, c.estado, c.t_archivo

FROM categoria c

ORDER BY c.t_categoria ASC, c.t_campo ASC//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ctr_m_categoria`(

	IN `usu_registro` VARCHAR(50),

	IN `t_categoria` VARCHAR(50),

	IN `categoria` VARCHAR(50),

	IN `t_archivo` INT,

	IN `t_campo` VARCHAR(50),

	IN `titulo` TEXT,

	IN `id_categoria` INT

)
UPDATE categoria c

SET c.usu_registro = usu_registro,

c.t_categoria = t_categoria,

c.categoria = categoria,

c.t_archivo = t_archivo,

c.t_campo = t_campo,

c.titulo = titulo

WHERE c.id_categoria = id_categoria//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ctr_m_estado`(

	IN `id_categoria` INT,

	IN `estado` INT

)
UPDATE categoria c

SET c.estado = estado

WHERE c.id_categoria = id_categoria//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ctr_r_categoria`(

	IN `usu_registro` VARCHAR(50),

	IN `t_categoria` VARCHAR(50),

	IN `categoria` VARCHAR(50),

	IN `t_archivo` INT,

	IN `t_campo` VARCHAR(50),

	IN `titulo` TEXT

)
INSERT INTO categoria (usu_registro, t_categoria, categoria, t_archivo, t_campo, titulo)

VALUES (usu_registro, t_categoria, categoria, t_archivo, t_campo, titulo)//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ctr_t_categoria`(

	IN `id_categoria` INT

)
SELECT c.id_categoria, c.fch_registro, c.usu_registro, c.t_categoria, c.categoria, c.t_campo, c.titulo, c.estado, c.t_archivo

FROM categoria c

WHERE c.id_categoria = id_categoria//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ctr_t_t_campo`(

	IN `categoria` VARCHAR(50)

)
SELECT c.id_categoria, c.t_categoria, c.categoria, c.t_campo, c.titulo, c.estado, c.t_archivo

FROM categoria c

WHERE c.categoria = categoria//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ctr_t_t_categoria`(

	IN `t_herramental` VARCHAR(50)

)
SELECT c.id_categoria, c.fch_registro, c.usu_registro, c.t_categoria, c.categoria, c.t_campo, c.titulo, c.estado, c.t_archivo

FROM categoria c

WHERE c.t_categoria = t_herramental AND c.estado = 1//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_eot_m_entrada`(
	IN `ieo` int,
	IN `fet` DATETIME,
	IN `ast` varchar(100),
	IN `osv` LONGTEXT,
	IN `urg` varchar(100)
)
update entrada_otro 

set fecha_registro= fet,asunto = ast,observacion = osv,usuario_registro = urg

where id_entrada_otro = ieo//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_eot_r_entrada`(
	IN `ipy` INT,
	IN `fet` DATETIME,
	IN `ast` varchar(100),
	IN `osv` LONGTEXT,
	IN `urg` varchar(100)
)
insert into entrada_otro(id_proyecto,fecha_registro,asunto,observacion,usuario_registro)

values (ipy,fet,ast,osv,urg)//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_eot_t_entrada`(

	IN `ipy` int

)
select id_entrada_otro,id_proyecto,asunto,observacion,fecha_registro,usuario_registro

from entrada_otro

where id_proyecto = ipy

order by fecha_registro desc//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_eot_t_entrada_proyecto`(

	IN `ioe` int

)
select id_entrada_otro,id_proyecto,asunto,observacion,fecha_registro,usuario_registro

from entrada_otro

where id_entrada_otro = ioe 

order by fecha_registro desc//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_etp_c_a_etapa`()
SELECT e.id_etapa, e.fch_registro, e.usu_registro, e.numero, e.etapa, e.estado

FROM etapa e

WHERE e.estado = 1//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_etp_c_etapa`()
SELECT e.id_etapa, e.fch_registro, e.usu_registro, e.numero, e.etapa, e.estado

FROM etapa e//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_etp_c_NormaXetapa`(
	IN `Id` INT
)
SELECT e.id_etapa, e.numero, e.etapa, e.norma
FROM etapa e
WHERE e.id_etapa = Id//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_etp_m_estado`(

	IN `id_etapa` INT,

	IN `estado` INT

)
UPDATE etapa e

SET e.estado = estado

WHERE e.id_etapa = id_etapa//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_etp_m_etapa`(
	IN `usu_registro` VARCHAR(50),
	IN `numero` VARCHAR(50),
	IN `etapa` TEXT,
	IN `norma` VARCHAR(50),
	IN `Guia` TEXT,
	IN `id_etapa` INT
)
UPDATE etapa e

SET e.usu_registro = usu_registro,

e.numero = numero,

e.etapa = etapa,

e.norma = norma,

e.guia_norma = Guia

WHERE e.id_etapa = id_etapa//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_etp_r_etapa`(
	IN `usu_registro` VARCHAR(50),
	IN `numero` VARCHAR(50),
	IN `etapa` TEXT,
	IN `Norma` VARCHAR(50),
	IN `Guia` TEXT
)
INSERT INTO etapa (usu_registro, numero, etapa, norma, guia_norma)

VALUES (usu_registro, numero, etapa, Norma, Guia)//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_etp_t_etapa`(
	IN `id_etapa` INT
)
SELECT e.id_etapa, e.fch_registro, e.usu_registro, e.numero, e.etapa, e.estado, e.norma, e.guia_norma

FROM etapa e

WHERE e.id_etapa = id_etapa//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_fml_c_c_formula`(

	IN `id_proyecto` INT

)
SELECT id_formula_c,fch_registro,usu_registro,producto,codigo,fch_solicitud,t_extrusion,t_material,extructura,capa,ctd_capa,estado,fk_proyecto,observacion

FROM formula_c f

WHERE f.fk_proyecto = id_proyecto//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_fml_c_m_estado`(

	IN `id_formula_c` INT,

	IN `estado` INT

)
UPDATE formula_c f

SET f.estado = estado

WHERE f.id_formula_c = id_formula_c//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_fml_c_m_formula`(
	IN `ifc` INT,
	IN `urg` VARCHAR(50),
	IN `pdt` VARCHAR(50),
	IN `cdg` VARCHAR(50),
	IN `fsl` VARCHAR(50),
	IN `tet` VARCHAR(50),
	IN `tmt` VARCHAR(50),
	IN `ett` VARCHAR(50),
	IN `cpa` VARCHAR(50),
	IN `ccp` INT,
	IN `ipy` INT,
	IN `osv` LONGTEXT
)
UPDATE formula_c

SET 

usu_registro = urg,

producto= pdt,

codigo = cdg,

fch_solicitud = fsl,

t_extrusion = tet,

t_material=tmt,

extructura= ett,

capa = cpa,

ctd_capa = ccp,

fk_proyecto =ipy,

observacion = osv

WHERE id_formula_c = ifc//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_fml_c_r_formula`(
	IN `urg` VARCHAR(50),
	IN `pdt` VARCHAR(50),
	IN `cdg` VARCHAR(50),
	IN `fsl` DATE,
	IN `tet` VARCHAR(50),
	IN `tmt` VARCHAR(50),
	IN `ett` VARCHAR(50),
	IN `cpa` VARCHAR(50),
	IN `ccp` INT,
	IN `ipy` INT,
	IN `osv` LONGTEXT
)
INSERT INTO formula_c (usu_registro,producto,codigo,fch_solicitud,t_extrusion,t_material,extructura,capa,ctd_capa,estado,fk_proyecto,observacion)

VALUES (urg,pdt,cdg,fsl,tet,tmt,ett,cpa,ccp,1,ipy,osv)//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_fml_c_t_formula`(

	IN `id_formula_c` INT

)
SELECT id_formula_c,fch_registro,usu_registro,producto,codigo,fch_solicitud,t_extrusion,t_material,extructura,capa,ctd_capa,estado,fk_proyecto,observacion

FROM formula_c f

WHERE f.id_formula_c = id_formula_c//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_fse_c_a_fase`(

	IN `id_etapa` INT

)
SELECT f.id_fase, f.fch_registro, f.usu_registro, f.letra, f.fase, f.estado, f.fk_etapa, e.numero, e.etapa

FROM fase f INNER JOIN etapa e ON f.fk_etapa = e.id_etapa

WHERE f.fk_etapa = id_etapa AND f.estado = 1

ORDER BY f.letra ASC//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_fse_c_etapa`()
SELECT f.fk_etapa, e.numero, e.etapa

FROM fase f INNER JOIN etapa e ON f.fk_etapa = e.id_etapa

GROUP BY f.fk_etapa//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_fse_c_fase`(

	IN `id_etapa` INT

)
SELECT f.id_fase, f.fch_registro, f.usu_registro, f.letra, f.fase, f.estado, f.fk_etapa, e.numero, e.etapa

FROM fase f INNER JOIN etapa e ON f.fk_etapa = e.id_etapa

WHERE f.fk_etapa = id_etapa

ORDER BY f.letra ASC//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_fse_c_fases`()
SELECT f.id_fase, f.fch_registro, f.usu_registro, f.letra, f.fase, f.estado, f.fk_etapa, e.numero, e.etapa

FROM fase f INNER JOIN etapa e ON f.fk_etapa = e.id_etapa

WHERE f.estado = 1

ORDER BY f.letra ASC//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_fse_m_estado`(

	IN `id_fase` INT,

	IN `estado` INT

)
UPDATE fase f

SET f.estado = estado

WHERE f.id_fase = id_fase//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_fse_m_fase`(
	IN `usu_registro` VARCHAR(50),
	IN `letra` VARCHAR(50),
	IN `fase` TEXT,
	IN `id_fase` INT
)
UPDATE fase f

SET f.usu_registro = usu_registro,

f.letra = letra,

f.fase = fase

WHERE f.id_fase = id_fase//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_fse_r_fase`(
	IN `usu_registro` VARCHAR(50),
	IN `letra` VARCHAR(50),
	IN `fase` TEXT,
	IN `fk_etapa` INT,
	IN `norma` VARCHAR(50)
)
INSERT INTO fase (usu_registro, letra, fase, fk_etapa, norma)

VALUES (usu_registro, letra, fase, fk_etapa, norma)//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_fse_t_id_fase`(

	IN `id_fase` INT

)
SELECT f.id_fase, f.fch_registro, f.usu_registro, f.letra, f.fase, f.estado, f.fk_etapa, e.numero, e.etapa

FROM fase f INNER JOIN etapa e ON f.fk_etapa = e.id_etapa

WHERE f.id_fase = id_fase//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_hrm_c_c_herramental`(

	IN `id_proyecto` INT

)
SELECT h.id_herramental_c, h.fch_registro, h.usu_registro, h.herramental, h.numero_herramental, h.numero_plano,

h.fch_solicitud, h.tiempo_estimado, h.tipo, h.numero_tipo, h.observacion, h.aprobo, h.estado, h.fk_proyecto, h.version_r

FROM herramental_c h

WHERE h.fk_proyecto = id_proyecto

ORDER BY h.id_herramental_c DESC//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_hrm_c_m_aprobo`(

	IN `aprobo` VARCHAR(50),

	IN `id_herramental` INT

)
UPDATE herramental_c h

SET h.aprobo = aprobo

WHERE h.id_herramental_c = id_herramental_c//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_hrm_c_m_estado`(

	IN `id_herramental_c` INT,

	IN `estado` INT

)
UPDATE herramental_c h

SET h.estado = estado

WHERE h.id_herramental_c = id_herramental_c//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_hrm_c_m_herramental`(
	IN `usu_registro` VARCHAR(50),
	IN `fch_solicitud` DATE,
	IN `herramental` VARCHAR(50),
	IN `n_herramental` VARCHAR(50),
	IN `n_plano` VARCHAR(50),
	IN `t_estimado` VARCHAR(50),
	IN `t_herramental` VARCHAR(50),
	IN `n_t_herrametal` VARCHAR(50),
	IN `observacion` LONGTEXT,
	IN `version_r` VARCHAR(50),
	IN `id_herramental_c` INT
)
UPDATE herramental_c h

SET h.usu_registro = usu_registro, 

h.fch_solicitud = fch_solicitud, 

h.herramental = herramental, 

h.numero_herramental = n_herramental, 

h.numero_plano = n_plano, 

h.tiempo_estimado = t_estimado, 

h.tipo = t_herramental, 

h.numero_tipo = n_t_herrametal, 

h.observacion = observacion,

h.version_r = version_r

WHERE h.id_herramental_c = id_herramental_c//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_hrm_c_r_herramental`(
	IN `usu_registro` VARCHAR(50),
	IN `fch_solicitud` DATE,
	IN `herramental` VARCHAR(50),
	IN `n_herramental` VARCHAR(50),
	IN `n_plano` VARCHAR(50),
	IN `t_estimado` VARCHAR(50),
	IN `t_herramental` VARCHAR(50),
	IN `n_t_herrametal` VARCHAR(50),
	IN `observacion` LONGTEXT,
	IN `id_proyecto` INT,
	IN `version_r` VARCHAR(50)
)
INSERT INTO herramental_c (usu_registro, fch_solicitud, herramental, numero_herramental, numero_plano, 

tiempo_estimado, tipo, numero_tipo, observacion, fk_proyecto, version_r)

VALUES 

(usu_registro, fch_solicitud, herramental, n_herramental, n_plano, t_estimado, t_herramental, n_t_herrametal, 

observacion, id_proyecto, version_r)//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_hrm_c_t_herramental`(

	IN `id_herramental_c` INT

)
SELECT h.id_herramental_c, h.fch_registro, h.usu_registro, h.herramental, h.numero_herramental, h.numero_plano,

h.fch_solicitud, h.tiempo_estimado, h.tipo, h.numero_tipo, h.observacion, h.aprobo, h.estado, h.fk_proyecto, h.version_r

FROM herramental_c h

WHERE h.id_herramental_c = id_herramental_c//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_hrm_c_t_version_r`(

	IN `id_proyecto` INT

)
SELECT h.version_r, h.version_r

FROM herramental_c h

WHERE h.fk_proyecto = id_proyecto

ORDER BY h.id_herramental_c DESC

LIMIT 1//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_hrm_d_cc_herramental`(

	IN `id_herramental_c` INT

)
SELECT hc.id_herramental_c, hc.herramental, hc.numero_herramental, hc.numero_plano, hc.fch_solicitud, 

hc.tiempo_estimado, hc.tipo, hc.numero_tipo, hc.observacion, hc.usu_registro, hc.fch_registro, hc.aprobo, 

hc.fk_proyecto, hc.estado, hc.version_r

FROM herramental_d hd INNER JOIN herramental_c hc ON hd.fk_herramental_c = hc.id_herramental_c

WHERE hd.fk_herramental_c = id_herramental_c

GROUP BY hc.id_herramental_c//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_hrm_d_cd_herramental`(

	IN `id_herramental_c` INT

)
SELECT h.id_herramental_d, h.fch_registro, h.usu_registro, h.fk_herramental_c, h.tipo, h.categoria, h.t_titulo, h.texto,h.adjunto

FROM herramental_d h

WHERE h.fk_herramental_c = id_herramental_c

ORDER BY h.tipo ASC//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_hrm_d_m_herramental`(

	IN `id_herramental_d` INT,

	IN `t_titulo` VARCHAR(50),

	IN `texto` TEXT

)
UPDATE herramental_d hd

SET hd.t_titulo = t_titulo,

hd.texto = texto

WHERE hd.id_herramental_d = id_herramental_d//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_hrm_d_r_herramental`(

	IN `usu_registro` VARCHAR(50),

	IN `id_herramental_c` INT,

	IN `tipo` VARCHAR(50),

	IN `categoria` VARCHAR(50)

)
INSERT INTO herramental_d (usu_registro, fk_herramental_c, tipo, categoria)

VALUES (usu_registro, id_herramental_c, tipo, categoria)//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_hrm_d_t_id_herramental`(

	IN `id_herramental_c` INT

)
SELECT h.id_herramental_d, h.fch_registro, h.usu_registro, h.fk_herramental_c, h.tipo, h.categoria, h.t_titulo, h.texto,h.adjunto

FROM herramental_d h

WHERE h.fk_herramental_c = id_herramental_c//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_mdl_r_memoria_log`(

	IN `imd` int,

	IN `tlg` varchar(50)

)
insert into memoria_d_log (fk_memoria_d,tipo_log,fch_registro,usu_registro,fk_memoria_c,memoria,correo_actividad,

	autoridad,respuesta,usu_respuesta,fch_respuesta,correo_respuesta,correo_autor,estado)

select d.id_memoria_d,tlg,d.fch_registro,d.usu_registro,d.fk_memoria_c,d.memoria,d.correo_actividad,

	d.autoridad,d.respuesta,d.usu_respuesta,d.fch_respuesta,d.correo_respuesta,d.correo_autor,d.estado

from memoria_d d

where d.id_memoria_d = imd//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_mdl_t_memoria_log`(

	IN `imd` int,

	IN `tlg` varchar(50)

)
select d.id_memoria_d_log,d.fk_memoria_d,d.tipo_log,d.fch_registro,d.usu_registro,d.fk_memoria_c,d.memoria,d.correo_actividad,

	d.autoridad,d.respuesta,d.usu_respuesta,d.fch_respuesta,d.correo_respuesta,d.correo_autor

from memoria_d_log d

where d.fk_memoria_d = imd and d.tipo_log = tlg

order by d.id_memoria_d_log desc//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_memod_u_respuesta`(resp_nueva LONGTEXT, resp_ant LONGTEXT, ID INT)
UPDATE memoria_d 
SET respuesta = REPLACE(respuesta, resp_ant, resp_nueva)
WHERE id_memoria_d = ID//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_mnu_r_menu`(

	IN `id_modulo` INT,

	IN `id_opcion` INT,

	IN `id_usuario` INT,

	IN `usu_registro` VARCHAR(50)

)
INSERT INTO menu (fk_modulo, fk_opcion, fk_usuario, usu_registro)

VALUES (id_modulo, id_opcion, id_usuario, usu_registro)//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_mnu_t_menu`(

	IN `id_usuario` INT

)
SELECT m.id_menu, m.fch_registro, m.usu_registro, m.fk_modulo, m.fk_opcion, m.fk_usuario

FROM menu m

WHERE m.fk_usuario = id_usuario//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_mnu_t_modulo`(

	IN `id_usuario` INT

)
SELECT m.id_menu, m.fk_modulo, l.modulo, l.nombre, m.fk_usuario

FROM menu m INNER JOIN modulo l ON m.fk_modulo = l.id_modulo

WHERE m.fk_usuario = id_usuario

GROUP BY m.fk_modulo//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_m_c_r_memoria`(

	IN `usu_registro` VARCHAR(50),

	IN `id_proyecto` INT,

	IN `id_etapa` INT,

	IN `id_fase` INT

)
INSERT INTO memoria_c (usu_registro, fk_proyecto, fk_etapa, fk_fase)

VALUES (usu_registro, id_proyecto, id_etapa, id_fase)//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_m_c_t_etapa`(

	IN `id_proyecto` INT

)
SELECT m.fk_etapa, e.numero, e.etapa, m.fk_proyecto,e.guia_norma,e.norma

FROM memoria_c m INNER JOIN proyecto p ON m.fk_proyecto = p.id_proyecto

INNER JOIN etapa e ON m.fk_etapa = e.id_etapa

INNER JOIN fase f ON m.fk_fase = f.id_fase

WHERE m.fk_proyecto = id_proyecto

GROUP BY m.fk_etapa

ORDER BY e.numero ASC//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_m_c_t_fase`(

	IN `id_proyecto` INT,

	IN `id_etapa` INT

)
SELECT m.fk_fase, f.letra, f.fase, f.fk_etapa, m.fk_proyecto, p.estado, m.id_memoria_c,e.guia_norma

FROM memoria_c m INNER JOIN proyecto p ON m.fk_proyecto = p.id_proyecto

INNER JOIN etapa e ON m.fk_etapa = e.id_etapa

INNER JOIN fase f ON m.fk_fase = f.id_fase

WHERE m.fk_proyecto = id_proyecto AND m.fk_etapa = id_etapa

ORDER BY f.fk_etapa ASC//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_m_c_t_proyecto`(

	IN `id_proyecto` INT

)
SELECT p.id_proyecto, p.fch_entrada, p.fch_salida, p.numero, p.proyecto, p.t_entrada, p.estado,p.participe,p.usu_registro,p.uso_previsto

FROM proyecto p 

WHERE p.id_proyecto = id_proyecto//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_m_d_m_autoridad`(

	IN `autoridad` TEXT,

	IN `id_memoria_d` INT

)
UPDATE memoria_d m

SET m.autoridad = autoridad

WHERE m.id_memoria_d = id_memoria_d//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_m_d_m_memoria`(
	IN `id_memoria_d` INT,
	IN `memoria` LONGTEXT,
	IN `fch` DATE,
	IN `usu_registro` VARCHAR(50),
	IN `aut` VARCHAR(50),
	IN `imc` INT
)
UPDATE memoria_d m

SET m.fch_registro = fch,

m.usu_registro = usu_registro,

m.memoria = memoria,

m.correo_actividad = 0,

m.fk_memoria_c = imc,

m.autoridad = aut

WHERE m.id_memoria_d = id_memoria_d//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_m_d_m_memoria_numeral`(
	IN `imc` INT,
	IN `id_memoria` INT
)
UPDATE memoria_d m

SET m.fk_memoria_c = imc, m.correo_actividad = 0

WHERE m.id_memoria_d = id_memoria//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_m_d_r_memoria`(
	IN `fch` DATE,
	IN `usu_registro` VARCHAR(100),
	IN `id_memoria_c` INT,
	IN `memoria` LONGTEXT,
	IN `atr` TEXT,
	IN `etd` INT
)
INSERT INTO memoria_d (fch_registro, usu_registro, fk_memoria_c,memoria,autoridad,estado)
VALUES (fch, usu_registro, id_memoria_c, memoria ,atr, etd)//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_m_d_t_id_memoria`(

	IN `id_memoria_d` INT

)
SELECT m.id_memoria_d, m.fch_registro, m.usu_registro, m.fk_memoria_c, m.memoria, m.autoridad,m.respuesta,m.usu_respuesta,

m.fch_respuesta,m.correo_actividad,m.correo_respuesta,e.numero,e.etapa,f.letra,f.fase,m.estado

FROM memoria_d m inner join memoria_c c on m.fk_memoria_c = c.id_memoria_c

	inner join fase f on c.fk_fase = f.id_fase

	inner join etapa e on c.fk_etapa = e.id_etapa

WHERE m.id_memoria_d = id_memoria_d//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_m_d_t_memoria`(

	IN `id_memoria_c` INT

)
SELECT m.id_memoria_d, m.fch_registro, m.usu_registro, m.fk_memoria_c, m.memoria, m.autoridad,m.respuesta,m.usu_respuesta,m.fch_respuesta,

m.correo_actividad,m.correo_respuesta,m.estado

FROM memoria_d m

WHERE m.fk_memoria_c = id_memoria_c

order by m.fch_registro asc//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_m_d_t_memoria_eventos`(

	IN `ipy` INT

)
SELECT m.id_memoria_d, m.fch_registro, m.usu_registro, m.fk_memoria_c, m.memoria, m.autoridad,m.respuesta,m.usu_respuesta,m.fch_respuesta,

m.correo_actividad,m.correo_respuesta,m.estado,

e.numero,e.etapa,f.letra,f.fase

FROM memoria_d m inner join  memoria_c c on m.fk_memoria_c = c.id_memoria_c

	inner join proyecto p on c.fk_proyecto = p.id_proyecto

	inner join etapa e on c.fk_etapa = e.id_etapa

	inner join fase f on c.fk_fase = f.id_fase

WHERE p.id_proyecto = ipy

order by m.fch_registro desc,m.id_memoria_d desc//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_m_d_t_memoria_pendiente`(

	IN `id_memoria_c` INT

)
SELECT m.id_memoria_d, m.fch_registro, m.usu_registro, m.fk_memoria_c, m.memoria, m.autoridad,m.respuesta,m.usu_respuesta,m.fch_respuesta,

m.correo_actividad,m.correo_respuesta,m.estado

FROM memoria_d m

WHERE m.fk_memoria_c = id_memoria_c and m.estado <> 3//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_m_d_t_memoria_ultimo`(

	IN `id_memoria_c` INT

)
SELECT m.id_memoria_d, m.fch_registro, m.usu_registro, m.fk_memoria_c, m.memoria, m.autoridad,m.respuesta,m.usu_respuesta,

m.fch_respuesta,m.correo_actividad,m.correo_respuesta,e.numero,e.etapa,f.letra,f.fase,m.estado

FROM memoria_d m inner join memoria_c c on m.fk_memoria_c = c.id_memoria_c

	inner join fase f on c.fk_fase = f.id_fase

	inner join etapa e on c.fk_etapa = e.id_etapa

WHERE m.fk_memoria_c = id_memoria_c

order by m.id_memoria_d desc

limit 1//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_m_d_t_progreso_proyecto`(

	IN `ipy` int

)
SELECT pr.fch_entrada AS 'PROYECTO','TIEMPO_TRABAJO',(select max(d.fch_registro)FROM proyecto p inner join memoria_c c on p.id_proyecto = c.fk_proyecto	inner join memoria_d d on c.id_memoria_c = d.fk_memoria_c where p.id_proyecto = ipy) AS 'FECHA_ULT_AVANCE',

(SELECT TIMESTAMPDIFF(YEAR,pr.fch_entrada,(select max(d.fch_registro)FROM proyecto p inner join memoria_c c on p.id_proyecto = c.fk_proyecto	inner join memoria_d d on c.id_memoria_c = d.fk_memoria_c where p.id_proyecto = ipy)))  AS ANIOS,

(SELECT (TIMESTAMPDIFF(MONTH,pr.fch_entrada,(select max(d.fch_registro)FROM proyecto p inner join memoria_c c on p.id_proyecto = c.fk_proyecto	inner join memoria_d d on c.id_memoria_c = d.fk_memoria_c where p.id_proyecto = ipy))) - (TIMESTAMPDIFF(YEAR,pr.fch_entrada,(select max(d.fch_registro)FROM proyecto p inner join memoria_c c on p.id_proyecto = c.fk_proyecto	inner join memoria_d d on c.id_memoria_c = d.fk_memoria_c where p.id_proyecto = ipy)) * 12)) AS MESES,

(SELECT DATEDIFF((select max(d.fch_registro)FROM proyecto p inner join memoria_c c on p.id_proyecto = c.fk_proyecto	inner join memoria_d d on c.id_memoria_c = d.fk_memoria_c where p.id_proyecto = ipy),DATE_ADD(DATE_ADD(pr.fch_entrada, 

	INTERVAL TIMESTAMPDIFF(YEAR,pr.fch_entrada,(select max(d.fch_registro)FROM proyecto p inner join memoria_c c on p.id_proyecto = c.fk_proyecto	inner join memoria_d d on c.id_memoria_c = d.fk_memoria_c where p.id_proyecto = ipy)) YEAR), 

	INTERVAL (TIMESTAMPDIFF(MONTH,pr.fch_entrada,(select max(d.fch_registro)FROM proyecto p inner join memoria_c c on p.id_proyecto = c.fk_proyecto	inner join memoria_d d on c.id_memoria_c = d.fk_memoria_c where p.id_proyecto = ipy))) - (TIMESTAMPDIFF(YEAR,pr.fch_entrada,(select max(d.fch_registro)FROM proyecto p inner join memoria_c c on p.id_proyecto = c.fk_proyecto	inner join memoria_d d on c.id_memoria_c = d.fk_memoria_c where p.id_proyecto = ipy)) * 12) MONTH))) AS DIAS,

'TIEMPO_TRASCURRIDO',

(SELECT TIMESTAMPDIFF(YEAR,pr.fch_entrada,CURDATE()))  AS ANIOS,

(SELECT (TIMESTAMPDIFF(MONTH,pr.fch_entrada,CURDATE())) - (TIMESTAMPDIFF(YEAR,pr.fch_entrada,CURDATE()) * 12)) AS MESES,

(SELECT DATEDIFF(CURDATE(),DATE_ADD(DATE_ADD(pr.fch_entrada, INTERVAL TIMESTAMPDIFF(YEAR,pr.fch_entrada,CURDATE()) YEAR), INTERVAL (TIMESTAMPDIFF(MONTH,pr.fch_entrada,CURDATE())) - (TIMESTAMPDIFF(YEAR,pr.fch_entrada,CURDATE()) * 12) MONTH))) AS DIAS,

CURDATE() AS 'FECHA_ACTUAL',

(select count(d.id_memoria_d)FROM proyecto p inner join memoria_c c on p.id_proyecto = c.fk_proyecto	inner join memoria_d d on c.id_memoria_c = d.fk_memoria_c where p.id_proyecto = ipy and d.estado < 3) AS 'ACTIVIDADES PENDIENTES',

(select count(d.id_memoria_d)FROM proyecto p inner join memoria_c c on p.id_proyecto = c.fk_proyecto	inner join memoria_d d on c.id_memoria_c = d.fk_memoria_c where p.id_proyecto = ipy and d.estado = 3) AS 'ACTIVIDADES FINALIZADAS'

FROM proyecto pr

where pr.id_proyecto = ipy//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_opc_c_id_lista`(

	IN `id_modulo` INT,

	IN `id_usuario` INT

)
SELECT m.id_menu, m.fk_opcion, o.opcion, o.nombre, o.fk_modulo, m.fk_usuario

FROM menu m INNER JOIN opcion o ON m.fk_opcion = o.id_opcion

WHERE o.fk_modulo = id_modulo AND m.fk_usuario = id_usuario//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_opc_c_lista`()
SELECT l.id_modulo, l.modulo, l.nombre

FROM opcion o INNER JOIN  modulo l ON o.fk_modulo = l.id_modulo

GROUP BY l.id_modulo//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_opc_c_opcion`(

	IN `id_modulo` INT

)
SELECT o.id_opcion, o.opcion, o.nombre, l.id_modulo, l.modulo, l.nombre

FROM opcion o INNER JOIN modulo l ON o.fk_modulo = l.id_modulo

WHERE l.id_modulo = id_modulo//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_permisos_a_actualizarPermisos`(
	IN `idPermiss` INT,
	IN `module` VARCHAR(100),
	IN `opttion` VARCHAR(100),
	IN `descripttion` VARCHAR(100),
	IN `est` INT
)
UPDATE permisos 

SET modulo = module, opcion = opttion, descripcion = descripttion, estado = est

WHERE id_permisos = idPermiss//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_permisos_a_actualizarPermisos_estado`(
	IN `id_permi` INT,
	IN `est` INT
)
UPDATE permisos p

SET p.estado = est

WHERE p.id_permisos = id_permi//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_permisos_c_consultarPemirsosExistentes`()
SELECT p.id_permisos, p.modulo, p.opcion, p.descripcion, p.estado, p.usuario_registro, p.fecha_registro 

FROM permisos p

GROUP BY p.modulo//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_permisos_c_consultarPermisos`()
SELECT p.id_permisos,p.modulo,p.opcion,p.descripcion,p.estado,p.usuario_registro,p.fecha_registro

FROM permisos p

WHERE p.estado = 1//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_permisos_c_consultarPermisosUnico`(
	IN `mdl` VARCHAR(100)
)
SELECT p.id_permisos,p.modulo,p.opcion,p.descripcion,p.estado,p.usuario_registro,p.fecha_registro

FROM permisos p

WHERE p.modulo = mdl AND p.estado = 1//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_permisos_c_consultarPermisos_id`(
	IN `idPermiss` INT
)
SELECT id_permisos,modulo,opcion,descripcion,estado,usuario_registro,fecha_registro

FROM permisos p

WHERE p.id_permisos = idPermiss//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_permisos_c_consultarPermisos_Totales`()
SELECT p.id_permisos,p.modulo,p.opcion,p.descripcion,p.estado,p.usuario_registro,p.fecha_registro

FROM permisos p

ORDER BY p.id_permisos ASC//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_permisos_c_traer_modulos`()
SELECT p.modulo, COUNT(*) AS cantidad, p.estado
FROM permisos p
WHERE p.estado = 1
GROUP BY p.modulo
ORDER BY p.modulo ASC//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_permisos_r_registroPermisos`(
	IN `module` VARCHAR(100),
	IN `opttion` VARCHAR(100),
	IN `descripttion` VARCHAR(100),
	IN `userRegi` VARCHAR(100)
)
INSERT INTO permisos (modulo, opcion, descripcion,usuario_registro)

VALUES (module, opttion, descripttion, userRegi)//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_prm_c_ConsultarParametrosCategoria`(
	IN `txtCatego` VARCHAR(50)
)
SELECT p.id_parametro, p.categoria, p.valor, p.descripcion, p.estado, p.fecha_registro

FROM parametros p

WHERE p.categoria = txtCatego AND p.estado = 1//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pru_c_a_prueba`(

	IN `t_prueba` VARCHAR(50)

)
SELECT p.id_prueba, p.fch_registro, p.usu_registro, p.prueba, p.t_prueba, p.t_categoria, p.estado, p.criterio

FROM prueba p

WHERE p.t_prueba = t_prueba AND p.estado = 1

ORDER BY p.t_categoria ASC, p.t_prueba DESC//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pru_c_c_prueba_c`(

	IN `usu_registro` VARCHAR(50),

	IN `programacion` VARCHAR(50),

	IN `fch_inicial` DATE,

	IN `hr_inicial` TIME,

	IN `consecutivo` VARCHAR(50),

	IN `producto` VARCHAR(50),

	IN `f_tecnica` VARCHAR(50),

	IN `version` VARCHAR(50),

	IN `lote_c` VARCHAR(50),

	IN `lote_p` VARCHAR(50),

	IN `n_molde` VARCHAR(50),

	IN `observacion` TEXT,

	IN `conclusion` TEXT,

	IN `c_cavidad` VARCHAR(50),

	IN `colada` INT,

	IN `t_muestreo` VARCHAR (50),

	IN `maquina` VARCHAR(50),

	IN `t_programacion` VARCHAR(50),

	IN `id_proyecto` INT

)
INSERT INTO prueba_c

(usu_registro, programacion, fch_inicial, hr_inicial, consecutivo, producto, f_tecnica, version, lote_c, lote_p, n_molde, observacion, conclusion, c_cavidad, colada, t_muestreo, maquina, t_programacion, fk_proyecto)

VALUES 

(usu_registro, programacion, fch_inicial, hr_inicial, consecutivo, producto, f_tecnica, version, lote_c, lote_p, n_molde, observacion, conclusion, c_cavidad, colada, t_muestreo, maquina, t_programacion, id_proyecto)//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pru_c_m_prueba_c`(

	IN `id_prueba_c` INT,

	IN `estado` INT

)
UPDATE prueba_c p

SET p.estado = estado

WHERE p.id_prueba_c = id_prueba_c//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pru_c_prueba`()
SELECT p.id_prueba, p.fch_registro, p.usu_registro, p.prueba, p.t_prueba, p.t_categoria, p.estado, p.criterio, p.documento

FROM prueba p

ORDER BY p.t_categoria ASC, p.t_prueba DESC//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pru_c_prueba_c`(

	IN `id_proyecto` INT

)
SELECT p.id_prueba_c, p.fch_registro, p.usu_registro, p.programacion, p.fch_inicial, p.consecutivo, p.observacion, p.estado, 

p.t_programacion, p.fch_verifica, p.verifica

FROM prueba_c p

WHERE p.fk_proyecto = id_proyecto

ORDER BY p.consecutivo DESC//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pru_c_prueba_c_limit`()
SELECT p.id_prueba_c, p.fch_registro, p.usu_registro, p.programacion, p.fch_inicial, p.hr_inicial, p.consecutivo, p.producto, p.f_tecnica, p.version, p.lote_c, p.lote_p, p.n_molde, p.n_molde, p.observacion, p.conclusion, p.estado, p.c_cavidad, p.colada, p.t_muestreo, p.cerrar

FROM prueba_c p

ORDER BY p.id_prueba_c DESC

LIMIT 1//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pru_c_r_prueba_c`(
	IN `usu_registro` VARCHAR(50),
	IN `programacion` VARCHAR(50),
	IN `fch_inicial` DATE,
	IN `consecutivo` VARCHAR(50),
	IN `observacion` LONGTEXT,
	IN `t_programacion` VARCHAR(50),
	IN `id_proyecto` INT
)
INSERT INTO prueba_c

(usu_registro, programacion, fch_inicial, consecutivo, observacion, t_programacion, fk_proyecto)

VALUES 

(usu_registro, programacion, fch_inicial, consecutivo, observacion, t_programacion, id_proyecto)//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pru_c_t_informe`(

	IN `lote_c` VARCHAR(50),

	IN `t_programacion` VARCHAR(50),

	IN `estado` INT

)
UPDATE prueba_c p

SET p.t_informe = estado

WHERE p.lote_c = lote_c AND p.t_programacion = t_programacion//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pru_c_verifica`(

	IN `id_prueba_c` INT,

	IN `id_proyecto` INT,

	IN `usu_verifica` VARCHAR(100)

)
UPDATE prueba_c p

SET p.fch_verifica = NOW(),

p.verifica = usu_verifica

WHERE p.id_prueba_c = id_prueba_c AND p.fk_proyecto = id_proyecto//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pru_m_estado`(

	IN `id_prueba` INT,

	IN `estado` INT

)
UPDATE prueba p

SET p.estado = estado

WHERE p.id_prueba = id_prueba//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pru_m_prueba`(

	IN `usu_registro` VARCHAR(50),

	IN `prueba` VARCHAR(50),

	IN `t_prueba` VARCHAR(50),

	IN `t_categoria` VARCHAR(50),

	IN `c_aceptacion` TEXT,

	IN `documento` VARCHAR(50),

	IN `id_prueba` INT

)
UPDATE prueba p

SET p.usu_registro = usu_registro,

p.prueba = prueba,

p.t_prueba = t_prueba,

p.t_categoria = t_categoria,

p.criterio = c_aceptacion,

p.documento = documento

WHERE p.id_prueba = id_prueba//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pru_m_prueba_c`(
	IN `usu_registro` VARCHAR(50),
	IN `programacion` VARCHAR(50),
	IN `fch_inicial` DATE,
	IN `consecutivo` VARCHAR(50),
	IN `observacion` LONGTEXT,
	IN `t_programacion` VARCHAR(50),
	IN `id_prueba_c` INT
)
UPDATE prueba_c p

SET p.usu_registro = usu_registro,

p.programacion = programacion,

p.fch_inicial = fch_inicial,

p.consecutivo = consecutivo,

p.observacion = observacion,

p.t_programacion = t_programacion

WHERE p.id_prueba_c = id_prueba_c//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pru_r_prueba`(

	IN `usu_registro` VARCHAR(50),

	IN `prueba` VARCHAR(50),

	IN `t_prueba` VARCHAR(50),

	IN `t_categoria` VARCHAR(50),

	IN `c_aceptacion` TEXT,

	IN `documento` VARCHAR(50)

)
INSERT INTO prueba (usu_registro, prueba, t_prueba, t_categoria, criterio, documento)

VALUES (usu_registro, prueba, t_prueba, t_categoria, c_aceptacion, documento)//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pru_t_c_id_prueba`(

	IN `id_prueba` INT

)
SELECT p.id_prueba, p.criterio

FROM prueba p

WHERE p.id_prueba = id_prueba//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pru_t_id_prueba_c`(

	IN `id_prueba_c` INT

)
SELECT p.id_prueba_c, p.fch_registro, p.usu_registro, p.programacion, p.fch_inicial, p.consecutivo, p.observacion, p.estado, 

p.t_programacion, p.fch_verifica, p.verifica

FROM prueba_c p

WHERE p.id_prueba_c = id_prueba_c//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pru_t_prueba`(

	IN `id_prueba` INT

)
SELECT p.id_prueba, p.fch_registro, p.usu_registro, p.prueba, p.t_prueba, p.t_categoria, p.estado, p.criterio, p.documento

FROM prueba p

WHERE p.id_prueba = id_prueba//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pyt_c_calendario_proyecto`()
SELECT  p.id_proyecto, p.fch_registro, p.fch_entrada, p.numero, p.proyecto, p.estado
FROM proyecto p//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pyt_c_proyecto`()
SELECT p.id_proyecto, p.fch_registro, p.usu_registro, p.fch_entrada, p.fch_salida, p.numero, p.proyecto, p.estado, 

p.uso_previsto, p.t_entrada, p.participe,p.tipo_proyecto,p.firma_revisor

FROM proyecto p

where p.tipo_proyecto = 0

ORDER BY p.fch_registro DESC//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pyt_c_proyecto_modificados`()
SELECT p.id_proyecto, p.fch_registro, p.usu_registro, p.fch_entrada, p.fch_salida, p.numero, p.proyecto, p.estado, 

p.uso_previsto, p.t_entrada, p.participe,p.tipo_proyecto,p.firma_revisor

FROM proyecto p

where p.tipo_proyecto = 1 and p.estado = 1

ORDER BY p.fch_registro DESC//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pyt_c_ultimos_cuatro_proyectos`()
SELECT p.id_proyecto, p.fch_registro, p.usu_registro, p.fch_entrada, p.fch_salida, p.numero , p.proyecto, p.estado, p.participe, p.uso_previsto, p.tipo_proyecto, p.t_entrada, p.adjunto, p.firma_revisor
FROM proyecto p
WHERE p.estado = 1
ORDER BY p.fch_registro DESC
LIMIT 4//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pyt_c_ultimo_proyecto`()
SELECT p.id_proyecto, p.numero, p.proyecto
FROM proyecto p
ORDER BY  p.id_proyecto DESC
LIMIT 1//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pyt_m_adjunto`(

	IN `id_proyecto` INT,

	IN `file_name` VARCHAR(50)

)
UPDATE proyecto p

SET p.adjunto = file_name

WHERE p.id_proyecto = id_proyecto//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pyt_m_estado`(

	IN `id_proyecto` INT,

	IN `estado` INT

)
UPDATE proyecto p

SET p.estado = estado

WHERE p.id_proyecto = id_proyecto//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pyt_m_firmas_revisor`(
	IN `idPr` INT,
	IN `fsl` VARCHAR(50),
	IN `frv` VARCHAR(200)
)
UPDATE proyecto p 
SET p.fch_salida =  fsl, p.firma_revisor = CONCAT(frv,' - ',NOW())
WHERE p.id_proyecto = idPr//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pyt_m_proyecto`(

	IN `usu_registro` VARCHAR(50),

	IN `fecha` DATE,

	IN `numero` VARCHAR(50),

	IN `proyecto` TEXT,

	IN `uso_previsto` TEXT,

	IN `t_entrada` VARCHAR(50),

	IN `id_proyecto` INT,

	IN `tpy` INT

)
UPDATE proyecto p

SET p.usu_registro = usu_registro,

p.fch_entrada = fecha,

p.numero = numero,

p.proyecto = proyecto,

p.uso_previsto = uso_previsto,

p.t_entrada = t_entrada,

p.tipo_proyecto = tpy

WHERE p.id_proyecto = id_proyecto//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pyt_r_proyecto`(

	IN `usu_registro` VARCHAR(50),

	IN `fch_entrada` DATE,

	IN `numero` VARCHAR(50),

	IN `proyecto` TEXT,

	IN `uso_previsto` TEXT,

	IN `t_entrada` VARCHAR(50),

	IN `ptc` VARCHAR(50),

	IN `toy` INT

)
INSERT INTO proyecto (usu_registro, fch_entrada, numero, proyecto, uso_previsto, t_entrada,participe,tipo_proyecto)

VALUES (usu_registro, fch_entrada, numero, proyecto, uso_previsto, t_entrada,ptc,toy)//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pyt_t_participe`(

	IN `id_proyecto` INT

)
SELECT p.id_proyecto, p.participe

FROM proyecto p

WHERE p.id_proyecto = id_proyecto//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pyt_t_proyecto`(

	IN `id_proyecto` INT

)
SELECT p.id_proyecto, p.fch_registro, p.usu_registro, p.fch_entrada, p.fch_salida, p.numero, p.proyecto, p.estado, 

p.`participe`, p.uso_previsto, p.t_entrada,p.tipo_proyecto

FROM proyecto p

WHERE p.id_proyecto = id_proyecto//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pyt_t_t_entrada`(

	IN `id_proyecto` INT

)
SELECT p.id_proyecto, p.t_entrada

FROM proyecto p

WHERE p.id_proyecto = id_proyecto//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_p_pru_c_cabecera`(

	IN `id_proyecto` INT,

	IN `id_p_prueba` INT,

	IN `id_prueba_c` INT

)
SELECT p.id_p_prueba, p.fk_proyecto, p.fk_prueba, pr.prueba, pr.t_prueba, p.cuantitativo, 

p.`cuantitativo+`, p.`cuantitativo-`, p.criterio, p.fk_prueba_c,

pc.fch_registro, pc.usu_registro, pc.programacion, pc.consecutivo,

pc.producto, pc.fch_inicial, pc.hr_inicial, pc.f_tecnica, pc.version, pc.lote_c, pc.lote_p,

pc.n_molde, pc.n_molde, pc.n_molde, pc.observacion, pc.conclusion, pc.c_cavidad, pc.colada, pc.t_muestreo, pc.cerrar, p.version,

p.serial, p.f_verificacion, p.conclusion

FROM p_prueba p INNER JOIN prueba pr ON p.fk_prueba = pr.id_prueba

INNER JOIN prueba_c pc ON p.fk_prueba_c = pc.id_prueba_c

WHERE p.fk_proyecto = id_proyecto AND p.id_p_prueba = id_p_prueba AND p.fk_prueba_c = id_prueba_c

ORDER BY p.id_p_prueba DESC, pr.t_categoria ASC, pr.t_prueba DESC//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_p_pru_c_prueba`(

	IN `id_proyecto` INT,

	IN `id_prueba_c` INT

)
SELECT p.id_p_prueba, p.fch_registro, p.fk_proyecto, p.fk_prueba, pr.prueba, pr.t_prueba, pr.t_categoria, p.fk_prueba_c

FROM p_prueba p INNER JOIN prueba pr ON p.fk_prueba = pr.id_prueba

WHERE p.fk_proyecto = id_proyecto AND p.fk_prueba_c = id_prueba_c

ORDER BY p.id_p_prueba DESC, pr.t_categoria ASC, pr.t_prueba DESC//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_p_pru_e_prueba`(

	IN `id_prueba` INT

)
DELETE FROM p_prueba

WHERE id_p_prueba = id_prueba//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_p_pru_r_prueba`(

	IN `u_registro` VARCHAR(50),

	IN `id_proyecto` INT,

	IN `id_prueba_c` INT,

	IN `id_prueba` INT

)
INSERT INTO p_prueba (usu_registro, fk_proyecto, fk_prueba_c, fk_prueba)

VALUES (u_registro, id_proyecto, id_prueba_c, id_prueba)//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_p_pru_t_id_prueba`(

	IN `id_prueba_c` INT,

	IN `id_prueba` INT

)
SELECT p.id_p_prueba, p.id_p_prueba

FROM p_prueba p

WHERE p.fk_prueba_c =  id_prueba_c AND p.fk_prueba = id_prueba//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_p_pru_t_prueba_d_r`(

	IN `id_prueba_c` INT

)
SELECT p.usu_registro, p.fk_proyecto, p.fk_prueba, p.cuantitativo, p.`cuantitativo+`, p.`cuantitativo-`, p.criterio

FROM p_prueba p

WHERE p.fk_prueba_c = id_prueba_c//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usa_c_l_usuario`()
SELECT u.id_usuario, u.fch_registro, u.usu_registro, u.nombre, u.apellido, u.identificacion, u.usuario, u.password,

u.`e-mail`, u.estado, u.fk_cargo, c.cargo, u.linea

FROM usuario u INNER JOIN cargo c ON u.fk_cargo = c.id_cargo

WHERE u.linea = 'V' AND u.estado = 1

ORDER BY u.nombre ASC//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usa_c_usuario`()
SELECT u.id_usuario, u.fch_registro, u.usu_registro, u.nombre, u.apellido, u.identificacion, u.usuario, u.password,

u.`e-mail`, u.estado, u.fk_cargo, c.cargo, u.linea

FROM usuario u INNER JOIN cargo c ON u.fk_cargo = c.id_cargo

ORDER BY u.nombre ASC//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usa_m_estado`(

	IN `id_usuario` INT,

	IN `estado` INT

)
UPDATE usuario u

SET u.estado = estado

WHERE u.id_usuario = id_usuario//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usa_m_restablecer_password_usuarios`(
	IN `id` INT
)
UPDATE usuario u
SET u.password = YEAR(CURDATE())
WHERE u.id_usuario = id//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usa_m_usuario`(
	IN `id_usuario` INT,
	IN `usu_registro` VARCHAR(50),
	IN `nombre` VARCHAR(50),
	IN `apellido` VARCHAR(50),
	IN `identificacion` VARCHAR(50),
	IN `usuario` VARCHAR(50),
	IN `password` VARCHAR(50),
	IN `id_cargo` INT,
	IN `linea` CHAR(50),
	IN `mail` TEXT
)
UPDATE usuario u

SET u.usu_registro = usu_registro,

u.nombre = nombre,

u.apellido = apellido,

u.identificacion = identificacion,

u.usuario = usuario,

u.password = password,

u.`e-mail` = mail,

u.fk_cargo = id_cargo,

u.linea = linea

WHERE u.id_usuario = id_usuario//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usa_r_usuario`(
	IN `usu_registro` VARCHAR(50),
	IN `nombre` VARCHAR(50),
	IN `apellido` VARCHAR(50),
	IN `identificacion` VARCHAR(50),
	IN `usuario` VARCHAR(50),
	IN `password` VARCHAR(50),
	IN `id_cargo` INT,
	IN `linea` CHAR(50),
	IN `mail` TEXT
)
INSERT INTO usuario (usu_registro, nombre, apellido, identificacion, usuario, PASSWORD, `e-mail`, pass_mail, fk_cargo, linea)

VALUES (usu_registro, nombre, apellido, identificacion, usuario, PASSWORD, mail, "D1s3n0_2016",id_cargo, linea)//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usa_t_id_usuario`(
	IN `id_usuario` INT
)
SELECT u.id_usuario, u.fch_registro, u.usu_registro, u.nombre, u.apellido, u.identificacion, u.usuario, u.password,

u.`e-mail`, u.estado, u.fk_cargo, u.linea, c.cargo , u.pass_mail

FROM usuario u INNER JOIN cargo c ON u.fk_cargo = c.id_cargo

WHERE u.id_usuario = id_usuario//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_usa_t_usuario`(

	IN `usuario` VARCHAR(50),

	IN `password` VARCHAR(50)

)
SELECT 

u.id_usuario, 

u.fch_registro, 

u.usu_registro, 

u.nombre, 

u.apellido, 

u.identificacion, 

u.usuario, 

u.password,

u.`e-mail`, 

u.estado, 

u.fk_cargo, 

c.cargo,

u.pass_mail,

IF(u.password = YEAR(curdate()) or  CHAR_LENGTH(u.password) < 30, 'Si', 'No' ) as Cifrar 

FROM usuario u 

INNER JOIN cargo c ON u.fk_cargo = c.id_cargo

WHERE u.usuario = usuario AND u.password = password//
DELIMITER ;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
